Cấu trúc điểu khiển:  3 Loại
1. Cấu trúc lựa chọn rẽ nhánh
	1.1: if (Dạng if)
		Dạng 1: if đơn
		Dạng 2: if đầy đủ (if...else...)
		Dạng 3: if bậc thang (if...else if....)
		Dạng 4: if lồng nhau;
	1.2: switch
		switch(biểu thức){
			case giatri:
				...
			[default: ]
				...
		}
2. Cấu trúc lặp
	2.1: for 
		Dạng 1: for đầy đủ
		Dạng 2: for khuyết thành phần
		Dạng 3: for khuyết toàn bộ
		Dạng 4: for không thân

	2.2: while

	2.3: do..while

	2.4: foreach

3. Cấu trúc nhảy
	3.1: break;

	3.2: continue;

	3.3: return;

	3.4: goto;
